<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="author" content="H Pienaar">
    <title>Hydra crew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex text-center text-bg-dark">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                  <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="../index.html">Home</a>
                  <a class="nav-link fw-bold py-1 px-0 active" href="#crew">Crew</a>
                  <a class="nav-link fw-bold py-1 px-0" href="#chat">Chat</a>
                  <a class="nav-link fw-bold py-1 px-0" href="../about/about.html">About</a>
              </nav>
            </div>
        </header>

          <div class="px-3 container d-inline-flex justify-content-center align-items-center" >
            <div class="d-flex flex-column p-2 justify-content-center align-items-center border rounded display-container h-30 w-75 window-width">
              <table class="table table-responsive d-flex flex-column table-display justify-content-center">
                  <thead class="column-width">
                      <tr>
                        <th scope="col">id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Security Clearance</th>
                        <th scope="col">Position</th>
                      </tr>
                  </thead>
                  <tbody class="table-group-divider tablescroll align-items-center column-width">
                    {{range .}}
                    <tr>
                      <th scope="row">{{.ID}}</th>
                      <td>{{.Name}}</td>
                      <td>{{.SecClearance}}</td>
                      <td>{{.Position}}</td>
                    </tr>
                    {{end}}
                  </tbody>
              </table>
              <div class="text-center fs-6 fw-lighter fst-italic">...scroll to see more</div>
            </div>
          </div>
          

        <footer class="mt-auto text-white-50">
            <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
        </footer>
    </div>
  </body>
</html>